cFFT = 34, 88, 676, 404, C
cFilter = 44, 44, 585, 360, 
cHistogram = 67, 108, 608, 424, 
cImgProcess = 109, 97, 650, 413, 
frmDlgExtra = 110, 110, 651, 426, C, 132, 132, 673, 448, C
frmProgress = 0, 0, 0, 0, C, 88, 88, 629, 404, C
frmResize = 132, 132, 774, 448, , 66, 66, 607, 382, C
frmTrack = 132, 132, 673, 448, , 110, 110, 651, 426, 
mGDI = 0, 0, 642, 316, C
mHLS_RGB = 154, 154, 695, 470, C
mMath = 132, 132, 673, 448, C
frmTest = 88, 88, 629, 404, C, 63, 66, 604, 382, 
mOpenSave = 69, 93, 610, 409, 
cPictureEx = 110, 110, 651, 426, C
frmFltOptions = 66, 66, 607, 382, I, 0, 0, 541, 316, C
mGlobals = 22, 22, 563, 338, 
frmCustomFilter = 110, 110, 651, 426, , 154, 154, 695, 470, C
mPalette = 88, 88, 629, 404, C
mApiByPointer = 0, 0, 0, 0, C
mRegistry = 44, 44, 585, 360, 
MSGrphFilter = 22, 22, 563, 338, 
